<!DOCTYPE html>
<html lang="zh">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>官却才让的个人主页</title>
</head>
 
<body>
 
    <table border="1" align="center" cellpadding="10" width="800">
        <tr>
            <th colspan="7" bgcolor="BurlyWood">个人主页</th>
        </tr>
 
        <tr>
            <th bgcolor="BurlyWood">姓名:</th>
            <td>官却才让</td>
            <th bgcolor="BurlyWood">籍贯:</th>
            <td>青海泽库</td>
            <th bgcolor="BurlyWood">:邮箱:</th>
            <td colspan="2"<a href="2803024907@qq.com"></a></td>
        </tr>
      
        <tr>
            <th height="160" bgcolor="BurlyWood">学习经历:</th>
            <td colspan="6">
                <p>2018--2022:青海师范大学民族师范学院</p>
                <p>2022--至今:青海师范大学计算机学院</p>
            </td>
        </tr>
 
        <tr>
            <th height="160" bgcolor="BurlyWood">研究方向:</th>
            <td colspan="6">
                <p>藏语自然语言理解（NLU）</p>
                <p>藏文问答系统（Q&amp;A）</p>
            </td>
        </tr>
 
        <tr>
            <th height="160" bgcolor="BurlyWood">发表论文:</th>
            <td colspan="6">
                <p>2023年《基于数字实体特征的藏文问答数据集构建》</p>
                <p>2023年《基于答案感知的自回归藏文问题生成方法》</p>
                <p>2024年《基于地名语义的藏文机器阅读理解数据构建》</p>
                <p>2024年《一种谓词语义感知的轻量级藏文语义角色标注》<p>
        </tr>

    </table>
</body>
 
</html>
